# ???????????? ??? ??????????? ? ???? ?????? PostgreSQL

# ????????? ????? ???????? ??? PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# URL-????? ???? ??????. ? ?????? ??????, ????????? localhost (?? ???? ???? ?????? ?? ???? ?? ???????) ? ???? 5432, ? ????? ??? ???? ?????? "project1".
spring.datasource.url=jdbc:postgresql://localhost:5432/project1

# ??? ???????????? ???? ??????
spring.datasource.username=postgres

# ?????? ???????????? ???? ??????
spring.datasource.password=idLxCcMRT15O


# ???????????? ??? JPA (Java Persistence API)

# Hibernate - ??? ?????????? JPA, ? ????? ?? ????????? ??????? PostgreSQL ??? Hibernate.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ?????????? SQL-???????, ???????????? Hibernate, ? ?????. ?????? ??? ???????.
spring.jpa.properties.hibernate.show_sql=true


# ???????????? Spring MVC

# ???????? ?????? ??? ????????? ??????? HTTP-??????? (????????, DELETE ? PUT).
spring.mvc.hiddenmethod.filter.enabled=true


# ???????????? Thymeleaf (????????????)

# ?????????, ??? ?????? ??????? Thymeleaf. ? ?????? ??????, ??? ????????? ? ????? "templates".
spring.thymeleaf.prefix=classpath:/templates/

# ????????? ?????????? ?????? ???????? Thymeleaf. ?????? ??? ".html".
spring.thymeleaf.suffix=.html

# ????????????? ????????? ??? ????????.
spring.thymeleaf.encoding=UTF-8


# ???????????? ??? ????????? ??????????? ???????? (CSS, JavaScript, ??????????? ? ?. ?.)

# ????? ?????????, ??? ?????? ??????????? ???????. ??? ????? ???? ? ????? "static" ?????? ??????? ??? ? ????????? ???????? ???????.
spring.web.resources.static-locations=classpath:/static/,file:src/main/upload/static/
